.modal-box.available,
.modal-box.not-available {
    border: 1px solid var(--dark-gray-a);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.not-available {
    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.title:hover {
    color: var(--moderate-cyan);
    cursor: pointer;
}

.circle {
    margin-left: 3px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--dark-gray-a);
}

.title-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pledge {
    color: var(--moderate-cyan)
}

.modal-box h3 {
    margin-bottom: 5px;
}

.modal-box-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.modal-btn {
    padding: 10px 25px;
    border-radius: 50px;
    background: var(--moderate-cyan);
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    color: #fff;
}

.dollar {
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid var(--dark-gray-a);
    caret-color: var(--moderate-cyan);
}

.dollar:hover {
    border: 1px solid var(--moderate-cyan);
    cursor: pointer;
}

.modal-btn:hover {
    background: var(--dark-cyan);
}

.text-center {
    text-align: center;
}

.continue-div {
    margin-top: 20px;
    border-top: 1px solid var(--dark-gray-a);
    padding-top: 15px;
}

.d-none {
    display: none;
}

.circle {
    position: relative;
}

.clicked:after {
    content: '';
    position: absolute;
    inset: 0;
    scale: .6;
    border-radius: 50%;
    background: var(--moderate-cyan);
}

.modal-box.available.border {
    border: 1px solid var(--moderate-cyan)
}

.left-div.desktop {
    display: none;
}

@media screen and (min-width: 700px) {
    .title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .titles {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .left-div.mobile {
        display: none;
    }

    .left-div.desktop {
        display: flex;
    }
   
    .details {
        margin-left: 35px;
    }

    .continue-div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .continue-div.d-none {
        display: none;
    }

}